{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green44\blue43;}
\margl1440\margr1440\vieww14700\viewh15740\viewkind1
\deftab720
\pard\tx720\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://tincanapi.com/deep-dive-actor-agent/#comment-1836520796"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Does a statement get recorded in an LRS if there is no one there to experience it?}}
\f0\fs24 \cf2 \
\pard\tx720\tx1440\pardeftab720\sl480\partightenfactor0
\cf2 - Tin Can statements\
- actor portion of statement\
- difference between a key vs. value in JSON object\
- \'93Person", "Agent", "Agent Profile" in LRS\'92s\expnd0\expndtw0\kerning0
\
- Issues on adlnet/xAPI Git repo:\
\pard\tx720\tx1440\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/adlnet/xAPI-Spec/issues/617"}}{\fldrslt \cf2 \kerning1\expnd0\expndtw0 https://github.com/adlnet/xAPI-Spec/issues/617}}\kerning1\expnd0\expndtw0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/adlnet/xAPI-Spec/issues/556"}}{\fldrslt https://github.com/adlnet/xAPI-Spec/issues/556}} \
\pard\tx720\tx1440\pardeftab720\sl480\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
}