{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green44\blue43;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14400\viewh15660\viewkind1
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://tincanapi.com/deep-dive-actor-agent/#comment-1836520796"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Does a statement get recorded in an LRS if there is no one there to experience it?}}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}Tin Can statements\
{\listtext	\uc0\u8259 	}actor portion of statement\
{\listtext	\uc0\u8259 	}difference between a key vs. value in JSON object\
{\listtext	\uc0\u8259 	}"Person", "Agent", "Agent Profile" in LRS\'92s\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Issues on adlnet/xAPI Git repo:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://github.com/adlnet/xAPI-Spec/issues/617"}}{\fldrslt https://github.com/adlnet/xAPI-Spec/issues/617}}\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://github.com/adlnet/xAPI-Spec/issues/556"}}{\fldrslt https://github.com/adlnet/xAPI-Spec/issues/556}} *\
{\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
}